[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/block.png" type="Texture" id=1]
[ext_resource path="res://Mob.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.741, 28.9619 )

[node name="Mob" type="RigidBody2D"]
position = Vector2( 172.083, 147.121 )
collision_layer = 0
gravity_scale = 0.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
velocidad_min = 100
velocidad_max = 300

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.236816, -1.13965 )
scale = Vector2( 0.133533, 0.149371 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.25992 )
shape = SubResource( 2 )

[node name="Visibilidad" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="Visibilidad" to="." method="_on_Visibilidad_screen_exited"]
